@import "./Card/variables.less";

.app__header {
  position: relative;
}

.app__rounds {
  right: 0;
  position: absolute;
  top: 0;
  font-size: 1.8em;
  font-weight: bold;
}

.app__content {
  clear: both;
}

.app__content__button {
  margin-top: 10px;
}

.app__component--floated {
  float: left;
  margin: 0 10px 10px 0;
  &:last-child {
    margin-right: 0;
  }
}
