@pina-yellow: #ffcd67;
@someday-blue: #5ba5a6;
@boquete-dark: #726658;
@boquete-light: #d9cdab;

@z-index-overlay: 3;
@app-width: 720px;
@app-overlay-gutter: 10px;

// Maximum 102px for iPhone 5
@cardSize: 102px;
@card-gutter: 2px;
@card-border-width: 3px;
@card-max-width: (@app-width / 3) - @card-gutter - (@card-border-width * 2);
@card-small-max-width: (@card-max-width / 2) - (@card-gutter);
@card-size-normal: @cardSize;
@card-size-large: (@card-size-normal * 2) + @card-gutter;
@card-size-small: @card-size-large / 2;
@card-size-tiny: @cardSize / 2;
