@import './src/js/ui/variables.less';
@import './src/js/ui/StoryPanel/styles.less';

body {
  margin: 0;
  background: #594A42;
}

* {
  box-sizing: border-box;
}

.chrome {
  background: white;
  max-width: @app-width;
  border: solid 1px #aaa;
  margin: auto;
}

.chrome__header__home {
  float: none;
  width: 100%;
}

.chrome__header__home a {
  display: block;
  text-align: center;
}

.panel,
.app__content {
  padding: 3px;
}

.chrome__content {
  max-width: 500px;
  margin: auto;
}

.panel,
.chrome__content {
  min-height: 80vh;
  font-family: courier;
}

.chrome__header__home__logo {
  vertical-align: middle;
  width: auto;
  margin: 12px 0 10px;
  height: 50px;
}

.chrome__boot-screen {
  clear: both;
  text-align: left;
}

.chrome__boot-screen__msg {
  margin: 10px 0;
  font-weight: bold;
  font-size: 2em;
}

.chrome__boot-screen__source-link {
  font-size: 0.8em;
  display: block;
}

@media all and ( min-width: 500px ) {
  .chrome {
    min-height: 500px;
  }
}