@cardBorder: 3px;
.card {
  transition: 0.6s;
  transform-style: preserve-3d;
  perspective: 1000px;
  width: 120px;
  height: 120px;
  background: #ccc;
  float: left;
  margin-right: 10px;
  margin-top: 10px;
  text-align: center;
  position: relative;
  border: solid @cardBorder transparent;
  
  &.card-known {
    border: solid @cardBorder green;
    opacity: 0.4;
  }

  .front,
  .back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .front {
    z-index: 2;
    background: #ccc;
    /* for firefox 31 */
    transform: rotateY(0deg);
  }
  &.card-flipped {
    transform: rotateY(180deg);
  }
  &.card-highlighted {
    border: solid @cardBorder yellow;
    background-color: rgb(252, 252, 188);
  }

  &.card-unknown {
    border: solid @cardBorder red;
    opacity: 0.4;
  }
  .english {
    font-size: 0.8em;
  }
}

.difficulty-bar {
  float: left;
  height: 10px;
  width: 100%;
  &:after {
    content: "";
    display: block;
    clear: both;
  }

  div {
    float: left;
    margin-right: 1px;
    width: 10px;
    height: 10px;
    background-color: red;
    &.easy {
      background-color: green;
    }
  }
}

.button {
  cursor: pointer;

  &.pinyin {
    position: absolute;
    right: 10px;
    top: 0;
  }
}

.wrong {
  position: absolute;
  left: 10px;
  bottom: 0;
}

.tick {
  position: absolute;
  right: 10px;
  bottom: 0;
}

.char {
  font-size: 40px;
  font-weight: bold;
}