@import './../variables.less';

@app-width: 465px;

@cardBorder: 3px;
// Maximum 102px for iPhone 5
@cardSize: 102px;
@card-vertical-gutter: 10px;
@cardSizeLarge: @cardSize + 35;
@cardSizeSmall: @cardSizeLarge / 2;
@card-border-width: 3px;
