/* Game */
.game__history-header {
  float: left;
  width: 100%;
  clear: both;
}

/* GameChooser */
.app {
  max-width: 500px
}

.app__component--floated {
  float: left;
  margin: 0 10px 10px 0;
}

.app__content {
  clear: both;
  .card {
    margin-top: 10px;
  }
}

/* GameMatchPairs */
.game-match-pairs {
  max-width: 500px
}
