.progress-bar {
  border: solid 1px #333;
  box-sizing: border-box;
  width: 100%;
  padding: 8px;
  max-width: 500px;

  * {
    box-sizing: border-box;
  }

  > div {
    height: 20px;
    width: 100%;
    border: solid 1px #333;
    margin-bottom: 8px;

    div {
      background-color: green;
      height: 100%;
    }
  }
  > label {
    color: #333;
    font-weight: bold;
  }
}
