@someday-blue: #3aaaa8;

.button {
  height: 50px;
  background: @someday-blue;
  font-size: 1em;
  font-weight: bold;
  color: white;
  padding: 8px;
  border: 0;
  border-radius: 1px;
  text-decoration: none;
  display: block;

  &:disabled {
    text-decoration: line-through;
    opacity: 0.5;
    cursor: none;
  }
}
