@import './../Card/variables.less';
.game-one-four__cards {
  display: grid;
  grid-template-columns: 150px 150px;
}

.game-one-four__choices {
  display: grid;
  grid-column-gap: @card-gutter;
  grid-row-gap: @card-gutter;

  .card {
    justify-self: start;

    &:nth-child(odd) {
      grid-column: 1;
    }
    &:nth-child(even) {
      grid-column: 2;
    }
  }

  .card.card--wide {
    grid-column: 1;
  }
}

@media all and ( min-width: @app-width ) {
  .game-one-four__choices {
    .card {
      &:nth-child(even) {
        grid-column: 2;
      }
    }
  }
}
