.boot-screen {
  clear: both;
  text-align: left;
}

.boot-screen__msg {
  margin: 10px 0;
  font-weight: bold;
  font-size: 2em;
}

.boot-screen__source-link {
  font-size: 0.8em;
  display: block;
}