@import './../variables.less';
@NUM_BLOCKS: 20;
@BLOCK_SIZE: 10;

.progress-bar {
  box-sizing: border-box;
  width: 100%;
  max-width: 500px;
  margin: auto;
  position: relative;

  * {
    box-sizing: border-box;
  }
}

.progress-bar__delta {
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 2em;
  color: @someday-blue;
  font-weight: bold;
}

.progress-bar__label {
  color: @someday-blue;
  text-transform: uppercase;
}

.progress-bar__bar {
  height: 31px;
  width: 100%;
  margin-bottom: 8px;
  display: grid;
  grid-column-gap: round( 320px / (@BLOCK_SIZE * @NUM_BLOCKS) );
  // If changing 1st param also update NUM_BLOCK_BARS
  grid-template-columns: repeat(@NUM_BLOCKS, 1fr);

  div {
    height: 31px;
    transition: background 1s ease-in;
  }
}

.progress-bar__bar__unlocked {
  background: @someday-blue;
}

.progress-bar__bar__locked {
  background: @pina-yellow;
}
