@import './variables.less';

@backSideColor: @boquete-light;
@frontSideColor: @pina-yellow;
@background-card-known: @someday-blue;
@color-pinyin-card-known: @boquete-light;
@color-text-card-known: #fff;
@color-text-english-card-known: #fff;

.card {
  box-sizing: border-box;
  transform-style: preserve-3d;
  perspective: 1000px;
  width: @cardSize;
  height: @cardSize;
  background: @backSideColor;
  text-align: center;
  position: relative;
  font-size: 0.8em;
  justify-self: start;
}

.card__expand-button {
  right: -8px;
  position: absolute;
  top: -8px;
}

.card--large {
  width: @cardSizeLarge;
  height: @cardSizeLarge;
  font-size: 1.4em;

  .card__front {
    padding-top: 26px;
  }
  .card__english,
  .card__pinyin {
    height: 50px;
  }
}

.card__pinyin--hide {
  visibility: hidden;
}

.card__english--hide {
  visibility: hidden;
}

.card--known {
  .card__front {
    background: @background-card-known;
    color: @color-text-card-known;
  }
  .card__pinyin {
    color: @color-pinyin-card-known;
  }
  .card__english {
    color: @color-text-english-card-known;
  }
}

.card--tiny {
  width: 50px;
  height: 50px;
  float: left;

  .card__label {
    bottom: 0;
    right: 0;
    top: 0;
    left: 0;
    position: absolute;
    line-height: 50px;
  }
}

.card--empty {
  border: solid 1px @pina-yellow;
  background: lighten(@pina-yellow, 20%);
}

.card--unknown {
  opacity: 0.4;
  .card__front {
    background: @backSideColor;
  }
  .card__expand-button {
    color: @boquete-dark;
  }
}

.card__front,
.card__back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.card__front {
  z-index: 2;
  background: @frontSideColor;
  /* for firefox 31 */
  transform: rotateY(0deg);
  line-height: 1.3;
  padding-top: 10px;
}

.card--flipped {
  transform: rotateY(180deg);
}

.card__pinyin,
.card__english {
  font-size: 0.8em;
  position: relative;
}

.card__pinyin {
  font-family: sans-serif;
  color: @boquete-dark;
  margin: -1px 0 0;
}

.card__english {
  padding-top: 8px;
  height: 36px;
  overflow: hidden;
  font-family: Courier;
  text-transform: uppercase;

  &[data-translation-number]:before {
    content: '[' attr(data-translation-number) "/" attr(data-translation-total) ']';
    position: absolute;
    top: 0px;
    left: 50%;
    margin-left: -11px;
    color: @boquete-dark;
    font-size: 0.7em;
  }
}

.card--small {
  width: @cardSizeSmall;
  height: @cardSizeSmall;
  font-size: 0.7em;
}

.card--wide {
	width: @cardSizeSmall * 2;
}

@difficultyBlockSize: (@cardSizeSmall - @cardBorder - @cardBorder) / 5;

.card__difficulty-bar {
  float: left;
  height: 10px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;

  &:after {
    content: "";
    display: block;
    clear: both;
  }

  div {
		@block-margin-right: 1px;
    float: left;
    margin-right: @block-margin-right;
    width: @difficultyBlockSize - @block-margin-right;
    height: @card-border-width;
    background-color: red;
    &.easy {
      background-color: green;
    }
  }
}

.card__debug {
  position: absolute;
  top: 0;
  right: 0;
  left: 2px;
  text-align: left;
  font-size: 0.7em;
}

.card__control__button {
  cursor: pointer;
}

.wrong {
  position: absolute;
  left: 10px;
  bottom: 0;
}

.tick {
  position: absolute;
  right: 10px;
  bottom: 0;
}

.card__label--hidden-character {
  visibility: hidden;
}

.card__label {
  font-size: 2.2em;
  font-weight: bold;
  font-family: "Hiragino Sans GB", "Droid Sans fallback";
}

.card__label--long {
  font-size: 2em;
  word-wrap: break-word;
}

.card__label--custom {
  font-family: serif;
  font-size: 1em;
  line-height: 4em;
  &.card__label--long {
    font-size: 0.8em;
  }
}

@media all and ( min-width: @app-width ) {
  .card__front {
    padding-top: 20px;
  }
  .card--small {
    font-size: 0.7em;
    width: @card-small-max-width;
    height: @card-small-max-width;

    .card__front {
      padding-top: 5px;
    }
  }
	.card--wide {
		width: @cardSizeSmall * 2;
	}
}
