@import './../variables.less';

.poem {
  width: 100%;
  display: block;
}

.poem__verse {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: auto;
    width: 300px;
    grid-column-gap: @card-gutter;
    grid-row-gap: @card-gutter;
    margin-top: 10px;
    &:after {
      content: '';
      display: block;
      clear: both;
    }
  
    .card {
      justify-self: start;
    }
  }

  .poem__verse__card--break {
    grid-column: 1;
  }
  
  .poem__verse__card--unseen {
    opacity: 0.1;
  }
  
  .poem__verse__card--hard {
    opacity: 0.25;
  }
  
  .poem__verse__card--seen {
    opacity: 0.5;
  }
  
  .poem__verse--invalid,
  .poem__verse__card--known,
  .poem__verse--special {
    opacity: 1;
  }

  .poem__verse--invalid {
    border: solid 1px red;
  }
  
  .poem__verse--special .expand-button {
    display: none;
  }
