@import './../variables.less';
.game-one-four__cards {
  margin-top: 20px;

  .card--large {
    margin: auto;
  }
}


.game-one-four__choices {
  display: grid;
  grid-column-gap: @card-gutter;
  grid-row-gap: @card-gutter;
  margin: @card-gutter auto;
  grid-template-columns: 1fr 1fr;
  width: @card-size-normal * 2;

  .card {
    justify-self: start;

    &:nth-child(odd) {
      grid-column: 1;
    }
    &:nth-child(even) {
      grid-column: 2;
    }
  }

  .card.card--wide {
    grid-column: 1;
  }
}

@media all and ( min-width: @app-width ) {
  .game-one-four__choices {
    .card {
      &:nth-child(even) {
        grid-column: 2;
      }
    }
  }
}
