@app-width: 500px;
@app-overlay-gutter: 10px;

.app__overlay__link {
  text-align: center;
  display: block;
  margin-top: 8px;
  font-weight: bold;
  text-decoration: none;
  font-size: 0.9em;
	&:hover {
		text-decoration: underline;
	}
}

.app__overlay {
  margin: auto;
  border: solid 2px #333;
  max-width: @app-width - @app-overlay-gutter - @app-overlay-gutter;
  background: white;
  z-index: 2;
  left: @app-overlay-gutter;
  right: @app-overlay-gutter;
  top: @app-overlay-gutter;
  position: fixed;
}

.app__overlay__decompositions {
  text-align: center;
  margin-top: 40px;
}

.app__overlay__decompositions__card {
  float: none;
  display: inline-block;
}

.app__overlay__button {
  width: 100%;
  height: 50px;
  margin: 10px 0;
}

.app__overlay__card {
  margin: auto;
  float: none;
}

.app__header__home {
  float: none;
  width: 100%;
  border-bottom: solid 1px #aaa;
  padding-bottom: 10px;
  margin: 0px 0px 10px;
}

.app__header__home__logo {
  margin-left: 10px;
  vertical-align: middle;
}
.app__content {
  clear: both;
  .card {
    margin-top: 10px;
  }
}